# SwiftFrameWork

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/net/gy/SwiftFrameWork/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/gy/SwiftFrameWork/Core/: S.java
src/main/java/net/gy/SwiftFrameWork/Exception/: BaseException.java
src/main/java/net/gy/SwiftFrameWork/HotFix/: DexLoaderUtil.java  HotFix.java
src/main/java/net/gy/SwiftFrameWork/Presenter/: ActivityBinder.java  ActivityLife.java  ActivityLifeCache.java  ActivityLifeHandler.java  ActivityLifeManager.java  ActivityLifeType.java  IPresenter.java  LifeInvokerEntity.java  Presenter.java  RootPresenter.java
src/main/java/net/gy/SwiftFrameWork/Reactive/: IFillterProxy.java  IObserverProxy.java  IPublisher.java  ISubscriber.java  OnFilter.java  OnObserver.java  OnPublisher.java
src/main/java/net/gy/SwiftFrameWork/Service/: IRamCahePool.java
src/main/java/net/gy/SwiftFrameWork/config/: DefaultApplication.java  IConfigs.java  configs.java
src/main/java/net/gy/SwiftFrameWork/utils/: DeviceID.java  HWInfo.java  MD5.java  MyUUID.java  SyncHashMap.java  SyncMapProxy.java  test.java
src/main/res/anim/: scale.xml
src/main/res/color/: calendar_text_selector.xml
src/main/res/drawable/: calendar_bg_selector.xml  siderbar_background.xml
src/main/res/layout/: edit_item1.xml  list_foot_loading.xml  month.xml  month_inner.xml  mypageview_layout.xml  title_flow_indicator_v2.xml  titled_fragment_tab_activity.xml  week.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/gy/myframework/: ExampleUnitTest.java
(+611 files in other folders)
