apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile files('libs/asm.jar')
    compile files('libs/asm-commons.jar')
    compile files('libs/asm-tree.jar')
    compile files('libs/cglib-2.2.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/rxjava-1.1.1.jar')
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/httpmime-4.2.3.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/javassist.jar')
}
